NA	NA	NA	NA	WGAAD	WGAAD	WGAAD	WGAAD	WGAAD	WGAAD	WGAAD	WGAAD	WGAAD	WGAAD	WGACON	WGACON	WGACON	WGACON	WGACON	WGACON	WGACON	WGACON	WGACON	WGACON
NA	NA	NA	NA	10	15	18	20	24	25	28	29	31	35	1	6	7	9	11	12	15	17	18	20
NA	NA	NA	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NA	NA	NA	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NA	NA	NA	NA	2	1	1	1	2	2	2	1	1	2	1	1	1	2	2	1	1	1	1	1
NA	NA	NA	NA	2	2	2	2	2	2	2	2	2	2	1	1	1	1	1	1	1	1	1	1
rs11260562	0	1205233	1	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC
rs3766180	0	1563420	1	GG	AA	AA	GA	AA	GA	AA	AA	AA	AA	GA	GA	GA	GA	AA	AA	GG	AA	GA	GA
rs6603791	0	1586208	1	GG	AA	AA	GG	AA	GA	AA	AA	AA	AA	GA	GA	GA	GG	AA	AA	GG	AA	GA	GA
rs7519837	0	1596068	1	AA	GG	GG	AA	GG	AG	GG	GG	GG	GG	AG	AG	AG	AA	GG	GG	AG	GG	AG	GG
rs2281173	0	1720354	1	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	AG	GG	GG	GG	GG	AG	GG	AG
rs1107910	0	1724483	1	TT	CC	CT	CT	CT	CC	TT	TT	CT	CT	CT	CC	CT	CC	CT	CT	CC	TT	CT	TT
rs2272908	0	1753641	1	AA	GG	GA	GA	GA	GG	AA	AA	GA	GA	GA	GG	GA	GA	GA	GA	GG	GA	GA	GA
rs10907187	0	1791216	1	GG	AG	AG	AG	GG	GG	GG	GG	AG	AG	AG	GG	AG	AG	GG	AG	AG	GG	AG	GG
rs7511905	0	1825948	1	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	AC	CC	AC
rs6603803	0	1844850	1	GG	AA	AG	AG	AG	AA	GG	GG	AG	AG	AG	AA	AG	AA	AG	AG	AA	AG	AG	AG
